spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
mojaloop.host=52.208.201.14
mojaloop.port=8088
server.ssl.enabled=true
server.port: 8444
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: cucumber
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: cucumber